#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;       
}
.moveDown {
    margin-top: 3em;
}
header {
    display: grid;
    grid-template-columns: 150px center;
    text-align: center}

nav {
    display: flex;
    justify-content: space-around;}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    z-index: -1;}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;}

.home-title {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;}
    
#hero-msg h4 {
    color: #000000;}

#hero-msg {
        grid-column: 2/3;
        grid-row: 1/2;
        margin-top: 100px;}

.card-img, .mountains {
    width: 100%;}
    

.msg {
    background-color: #6f7364;
    line-height: 1.5em;
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;}
    

body {
    background-color: #bdf3fe;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;}

h2 {
    margin: 0;}

nav a {
    text-align: center;
    text-decoration: none;
    color: #ef3f3f;
    padding: 35px;
    display: flex;
    justify-content: space-around;}

.book, .join {
    background-color: #f5ff8b;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;}

.book, .join {
    background-color: #f5ff8b;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;}

.card-img {
    border: 10px solid #f5ff8b;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);}

main section img {
    box-sizing: border-box;}

footer {
    background-color: #f5ff8b;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;}

@media screen and (max-width: 900px) {
#hero, .home-grid {
    display: block;
    height: auto;
}
nav, footer {
    flex-direction: column;
}
nav a {
    display: block;
    padding: 15px;
}
#hero {
    margin-top: 0;
}
#hero-msg {
    margin-top: 0;
}
#hero-msg h4 {
    display: none;
}
.home-title {
    font-size: 25px;
    color: #6f7364;
}
.rivers-card, .camping-card, .rapids-card { 
    margin: 50px auto;
    width: 60%;
}
#background {
    display: none;
}
.mountains, .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
}
footer {
    margin-top: 25px;
}}